.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.cards {
  border: 1px solid black;
  border-radius: 10px;
  margin-bottom: 10px;
  width: 95%;
  margin-left: 10px;
}

.cardsInfos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

.cardsInfos h2 {
  font-size: 2rem;
}

.cardsInfos p {
  font-size: 1.5rem;
}

.cards img {
  height: 100px;
  width: 100px;
}
